datacarriersize=1000000
regtest=1
datadir=/blockchain/regtest/data
listen=0
txindex=1
printtoconsole=1
rpcuser=bitcoin
rpcpassword=bitcoin

[regtest]
rpcport=18443
rpcbind=0.0.0.0:18443
rpcallowip=0.0.0.0/0