<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description"
              content="OWASP BLT Newsletter Subscription Confirmation Email">
        <meta name="keywords"
              content="OWASP, BLT, Newsletter, Subscription, Confirmation">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Confirm Your Newsletter Subscription</title>
        <style>
        @media only screen and (max-width: 620px) {
            table.body h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }
            
            table.body p,
            table.body ul,
            table.body ol,
            table.body td,
            table.body span,
            table.body a {
                font-size: 16px !important;
            }
            
            table.body .wrapper,
            table.body .article {
                padding: 10px !important;
            }
            
            table.body .content {
                padding: 0 !important;
            }
            
            table.body .container {
                padding: 0 !important;
                width: 100% !important;
            }
            
            table.body .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }
        }
        </style>
    </head>
    <body style="background-color: #f6f6f6;
                 font-family: sans-serif;
                 -webkit-font-smoothing: antialiased;
                 font-size: 14px;
                 line-height: 1.4;
                 margin: 0;
                 padding: 0;
                 -ms-text-size-adjust: 100%;
                 -webkit-text-size-adjust: 100%">
        <table role="presentation"
               border="0"
               cellpadding="0"
               cellspacing="0"
               class="body"
               style="border-collapse: separate;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      background-color: #f6f6f6;
                      width: 100%"
               width="100%">
            <tr>
                <td style="font-family: sans-serif;
                           font-size: 14px;
                           vertical-align: top"
                    valign="top">&nbsp;</td>
                <td class="container"
                    style="font-family: sans-serif;
                           font-size: 14px;
                           vertical-align: top;
                           display: block;
                           max-width: 580px;
                           padding: 10px;
                           width: 580px;
                           margin: 0 auto"
                    width="580"
                    valign="top">
                    <div class="content"
                         style="box-sizing: border-box;
                                display: block;
                                margin: 0 auto;
                                max-width: 580px;
                                padding: 10px">
                        <!-- START CENTERED WHITE CONTAINER -->
                        <table role="presentation"
                               class="main"
                               style="border-collapse: separate;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      background: #ffffff;
                                      border-radius: 3px;
                                      width: 100%"
                               width="100%">
                            <!-- START MAIN CONTENT AREA -->
                            <tr>
                                <td class="wrapper"
                                    style="font-family: sans-serif;
                                           font-size: 14px;
                                           vertical-align: top;
                                           box-sizing: border-box;
                                           padding: 20px"
                                    valign="top">
                                    <table role="presentation"
                                           border="0"
                                           cellpadding="0"
                                           cellspacing="0"
                                           style="border-collapse: separate;
                                                  mso-table-lspace: 0pt;
                                                  mso-table-rspace: 0pt;
                                                  width: 100%"
                                           width="100%">
                                        <tr>
                                            <td style="font-family: sans-serif;
                                                       font-size: 14px;
                                                       vertical-align: top"
                                                valign="top">
                                                <h1 style="color: #000000;
                                                           font-family: sans-serif;
                                                           font-weight: 400;
                                                           line-height: 1.4;
                                                           margin: 0;
                                                           margin-bottom: 30px;
                                                           font-size: 35px;
                                                           text-align: center">Confirm Your Subscription</h1>
                                                <p style="font-family: sans-serif;
                                                          font-size: 14px;
                                                          font-weight: normal;
                                                          margin: 0;
                                                          margin-bottom: 15px">Hi {{ name }},</p>
                                                <p style="font-family: sans-serif;
                                                          font-size: 14px;
                                                          font-weight: normal;
                                                          margin: 0;
                                                          margin-bottom: 15px">
                                                    Thank you for subscribing to the {{ project_name }} newsletter! Please confirm your email address by clicking the button below:
                                                </p>
                                                <table role="presentation"
                                                       border="0"
                                                       cellpadding="0"
                                                       cellspacing="0"
                                                       class="btn btn-primary"
                                                       style="border-collapse: separate;
                                                              mso-table-lspace: 0pt;
                                                              mso-table-rspace: 0pt;
                                                              box-sizing: border-box;
                                                              width: 100%"
                                                       width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center"
                                                                style="font-family: sans-serif;
                                                                       font-size: 14px;
                                                                       vertical-align: top;
                                                                       padding-bottom: 15px"
                                                                valign="top">
                                                                <table role="presentation"
                                                                       border="0"
                                                                       cellpadding="0"
                                                                       cellspacing="0"
                                                                       style="border-collapse: separate;
                                                                              mso-table-lspace: 0pt;
                                                                              mso-table-rspace: 0pt;
                                                                              width: auto">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="font-family: sans-serif;
                                                                                       font-size: 14px;
                                                                                       vertical-align: top;
                                                                                       border-radius: 5px;
                                                                                       text-align: center;
                                                                                       background-color: #e74c3c"
                                                                                valign="top"
                                                                                align="center"
                                                                                bgcolor="#e74c3c">
                                                                                <a href="{{ confirm_url }}"
                                                                                   target="_blank"
                                                                                   style="border: solid 1px #e74c3c;
                                                                                          border-radius: 5px;
                                                                                          box-sizing: border-box;
                                                                                          cursor: pointer;
                                                                                          display: inline-block;
                                                                                          font-size: 14px;
                                                                                          font-weight: bold;
                                                                                          margin: 0;
                                                                                          padding: 12px 25px;
                                                                                          text-decoration: none;
                                                                                          text-transform: capitalize;
                                                                                          background-color: #e74c3c;
                                                                                          border-color: #e74c3c;
                                                                                          color: #ffffff">Confirm Subscription</a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <p style="font-family: sans-serif;
                                                          font-size: 14px;
                                                          font-weight: normal;
                                                          margin: 0;
                                                          margin-bottom: 15px">
                                                    If you didn't request this subscription, please ignore this email or contact us for assistance.
                                                </p>
                                                <p style="font-family: sans-serif;
                                                          font-size: 14px;
                                                          font-weight: normal;
                                                          margin: 0;
                                                          margin-bottom: 15px">
                                                    Thanks,
                                                    <br>
                                                    The {{ project_name }} Team
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- END MAIN CONTENT AREA -->
                        </table>
                        <!-- END CENTERED WHITE CONTAINER -->
                        <div class="footer"
                             style="clear: both;
                                    margin-top: 10px;
                                    text-align: center;
                                    width: 100%">
                            <table role="presentation"
                                   border="0"
                                   cellpadding="0"
                                   cellspacing="0"
                                   style="border-collapse: separate;
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          width: 100%"
                                   width="100%">
                                <tr>
                                    <td class="content-block"
                                        style="font-family: sans-serif;
                                               vertical-align: top;
                                               padding-bottom: 10px;
                                               padding-top: 10px;
                                               color: #999999;
                                               font-size: 12px;
                                               text-align: center"
                                        valign="top"
                                        align="center">
                                        <span class="apple-link"
                                              style="color: #999999;
                                                     font-size: 12px;
                                                     text-align: center">{{ project_name }}</span>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </td>
                <td style="font-family: sans-serif;
                           font-size: 14px;
                           vertical-align: top"
                    valign="top">&nbsp;</td>
            </tr>
        </table>
    </body>
</html>
