# Ordinal CLI Path
ORD_PATH=/usr/local/bin/ord

# Temporary YAML File Path
YAML_FILE_PATH=/blockchain/ord-flask-server/tmp-batch.yaml

# Mainnet Bitcoin RPC Configuration
BITCOIN_RPC_USER_MAINNET=bitcoin_mainnet
BITCOIN_RPC_PASSWORD_MAINNET=password_mainnet
BITCOIN_RPC_URL_MAINNET=http://bitcoin-node-ip:8332

# Regtest Bitcoin RPC Configuration
BITCOIN_RPC_USER_REGTEST=bitcoin_regtest
BITCOIN_RPC_PASSWORD_REGTEST=password_regtest
BITCOIN_RPC_URL_REGTEST=http://regtest-node-ip:18443

# Ordinal Server URLs
ORD_SERVER_URL_MAINNET=http://ord-server-ip:9003
ORD_SERVER_URL_REGTEST=http://regtest-server-ip:9001

# Wallet Configs
WALLET_NAME_MAINNET=master-wallet
WALLET_NAME_REGTEST=regtest-wallet
WALLET_ADDRESS_REGTEST=bcrt1

# Flask Server Port
FLASK_PORT=9002
