DEBUG=True
SUPERUSER=admin11
SUPERUSER_MAIL=admin23453453@gmail.com
SUPERUSER_PASSWORD=admi345n@12343453

DOMAIN_NAME=bughiest.com
PORT=80
CALLBACK_URL_FOR_GITHUB=http://127.0.0.1:8000/
CALLBACK_URL_FOR_GOOGLE=http://127.0.0.1:8000/
CALLBACK_URL_FOR_FACEBOOK=http://127.0.0.1:8000/

