# update these so these variables can be set from a file or command line

server {
    listen 80;
    server_name project1.com www.project1.com;

    location = /favicon.ico { access_log off; log_not_found off; }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/yourusername/project1.com/project1.sock;
    }
}
